{
  "name": "char-companion-server",
  "version": "1.0.0",
  "description": "SillyTavern server plugin - proactive character message pusher",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
